<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ToolsPath>$(MSBuildProjectDirectory)\..\lib</ToolsPath>
    <SourcePath>$(MSBuildProjectDirectory)\src</SourcePath>
    <MSBuildCommunityTasksPath>$(ToolsPath)</MSBuildCommunityTasksPath>
    <NUnit>$(ToolsPath)</NUnit>
    <Trunk>$(MSBuildProjectDirectory)..\..</Trunk>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />



  <!-- ____________PUBLIC TASKS_______________  -->

  <Target Name="Build" DependsOnTargets="_build;_unitTests" />
  <!--  <Target Name="Stage" DependsOnTargets="_build;_minifyJSandCss;_outputWebFiles;" />-->
  <Target Name="Dev" DependsOnTargets="_build;_unitTests;_dev;" />
  <Target Name="QA" DependsOnTargets="_build;_unitTests;_qa;" />
  <Target Name="Stage" DependsOnTargets="_build;_unitTests;_stage;" />

  <Target Name="_dev" >
    <ItemGroup>
      <WebFiles Include="src\SystemSupport.Web\**\*.*;"
                Exclude="src\SystemSupport.Web\obj\**;
						 src\SystemSupport.Web\**\*.cs;
						 src\SystemSupport.Web\**\.idea\**;
						 src\SystemSupport.Web\**\.svn\**;
						 src\SystemSupport.Web\**\*.pdb;
						 src\SystemSupport.Web\*.*;
						 src\SystemSupport.Web\Tenant\**;
						 src\SystemSupport.Web\App_Data\**;
						 src\SystemSupport.Web\Logs\**;"
    />
    </ItemGroup>
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
    </Time>

    <PropertyGroup>
      <OutputDirectory>\\sandbox\D_Drive\DecisionCritical\SystemSupport</OutputDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(OutputDirectory)"  />
    <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(OutputDirectory)\%(RecursiveDir)" />
  </Target>

  <Target Name="_qa" >
    <ItemGroup>
      <WebFiles Include="src\SystemSupport.Web\**\*.*;src\ftp_systemsupport_files_to_QA.txt;"
                Exclude="src\SystemSupport.Web\obj\**;
						 src\SystemSupport.Web\**\*.cs;
						 src\SystemSupport.Web\**\.idea\**;
						 src\SystemSupport.Web\**\.svn\**;
						 src\SystemSupport.Web\**\*.pdb;
						 src\SystemSupport.Web\*.*;
						 src\SystemSupport.Web\Tenant\**;
						 src\SystemSupport.Web\App_Data;
						 src\SystemSupport.Web\Logs; 
						 src\SystemSupport.Web\web.config; 
						 src\SystemSupport.Web\connectionstrings.config; 
             "
		/>
    </ItemGroup>
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
    </Time>
    <PropertyGroup>
      <OutputDirectory>\\dci01\DecisionCritical\SystemSupport</OutputDirectory>
    </PropertyGroup>

    <Exec Command="net use \\dci01\Decisioncritical /user:teamcity teamcity" ContinueOnError="true" />
    <MakeDir Directories="$(OutputDirectory)"  />
    <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(OutputDirectory)\%(RecursiveDir)" />
  </Target>
  
  <Target Name="_stage" >
    <ItemGroup>
      <WebFiles Include="src\SystemSupport.Web\**\*.*;"
                Exclude="src\SystemSupport.Web\obj\**;
						 src\SystemSupport.Web\**\*.cs;
						 src\SystemSupport.Web\**\.idea\**;
						 src\SystemSupport.Web\**\.svn\**;
						 src\SystemSupport.Web\**\*.pdb;
						 src\SystemSupport.Web\*.*;
						 src\SystemSupport.Web\Tenant\**;
						 src\SystemSupport.Web\App_Data\**;
						 src\SystemSupport.Web\Logs\**; 		 "
    />
    </ItemGroup>
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
    </Time>

    <PropertyGroup>
      <OutputDirectory>c:\DCI\BuildFiles\SystemSupport\SystemSupportWeb$(Month).$(Day).$(Year)-$(Hour).$(Minute)</OutputDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(OutputDirectory)"  />
    <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(OutputDirectory)\%(RecursiveDir)" />
  </Target>

  <Target Name="myTemp" >
    <Message Text="Current Date and Time: $(Month).$(Day).$(Year)-$(Hour).$(Minute)" />
  </Target>

  <Target Name="_build">
    <MSBuild Projects="$(SourcePath)\SystemSupport.sln" Properties="Configuration=Debug" ContinueOnError="false" />
  </Target>

  <ItemGroup>
    <UnitTestAssemblies Include="$(SourcePath)\SystemSupport.Test\bin\Debug\SystemSupport.Test.dll;" />
  </ItemGroup>
  <Target Name="_unitTests">
    <NUnit Assemblies="@(UnitTestAssemblies)" ToolPath="$(NUnit)" />
  </Target>

  <Target Name="_minifyJSandCss">
    <Exec Command="$(SourcePath)\ConcatAndCompress\bin\Debug\ConcatAndCompress.exe" ></Exec>
  </Target>

</Project>